{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/target/debug/test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "default build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug main.rs",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust_test_01",
                    "--package=rust_test_01"
                ],
                "filter": {
                    "name": "rust_test_01",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Unit Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=my_test",
                    "--package=my_test"
                ],
                "filter": {
                    "name": "my_test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "cargo test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=file:///home/ylx/RUST/rust_test_01/target/debug/deps/my_test"
                ],
                "filter": {
                    "name": "my_test",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}